tabs .order_main .order_item {
  color: #666;
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
tabs .order_main .order_item .order_no_row {
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}
tabs .order_main .order_item .order_price_row {
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}
tabs .order_main .order_item .order_price_row .order_price_value {
  color: var(--themeColor);
}
tabs .order_main .order_item .order_time_row {
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}
